{
  "dependencies": {
    "browserlist": "^1.0.1",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "sass": "^1.26.10",
    "vue-template-compiler": "^2.6.11"
  }
}
